quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.validation.enabled=true